<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:gravity="center" 
    android:layout_gravity="center" 
    android:orientation="vertical" 
    android:background="#ff92000a" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    >
    
	<ImageView 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:src="@drawable/redd"/>
	
	<Button 
	    android:textStyle="bold" 
	    android:textColor="#ffffffff" 
	    android:id="@+id/play" 
	    android:layout_width="200dp"
		android:layout_height="wrap_content" 
		android:text="Play"
		android:layout_marginLeft="20sp"
		android:layout_marginRight="20sp"
		/>
	
	<Button 
	    android:textStyle="bold" 
	    android:textColor="#ffffffff" 
	    android:layout_width="200dp" 
	    android:layout_height="wrap_content" 
	    android:text="Credits"
	    android:id="@+id/credits" 
	    android:layout_marginLeft="20sp"
		android:layout_marginRight="20sp"
		android:layout_marginBottom="10sp"
	    
	    />
	
</LinearLayout>